#BlueJ class context
comment0.params=cardList\ deck\ discard
comment0.target=Hand(java.util.List,\ Deck,\ Discard)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hand\r\n
comment1.params=n
comment1.target=void\ draw(int)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=java.lang.String\ getCards()
numComments=3
