#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=input
comment1.target=int\ getPlayers(java.util.Scanner)
comment2.params=input
comment2.target=char\ getDifficulty(java.util.Scanner)
comment3.params=cardList\ handList\ deck\ discard\ players
comment3.target=boolean\ game(java.util.List,\ java.util.List,\ Deck,\ Discard,\ int)
comment4.params=cardList\ handList\ players
comment4.target=int\ checkHands(java.util.List,\ java.util.List,\ int)
comment5.params=player\ players\ hand\ cardList\ handList\ deck\ discard
comment5.target=void\ turn(int,\ int,\ Hand,\ java.util.List,\ java.util.List,\ Deck,\ Discard)
comment6.params=
comment6.target=void\ cls()
numComments=7
