#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=ints
comment1.target=java.util.List\ intList(java.lang.String)
comment2.params=chars
comment2.target=java.util.List\ charList(java.lang.String)
comment3.params=input
comment3.target=int\ getPlayers(java.util.Scanner)
comment4.params=input
comment4.target=char\ getDifficulty(java.util.Scanner)
comment5.params=cardList\ handList\ ruleList\ deck\ discard\ players
comment5.target=boolean\ game(java.util.List,\ java.util.List,\ java.util.List,\ Deck,\ Discard,\ int)
comment6.params=cardList\ handList\ players
comment6.target=int\ checkHands(java.util.List,\ java.util.List,\ int)
comment7.params=player\ players\ hand\ cardList\ handList\ ruleList\ deck\ discard
comment7.target=void\ turn(int,\ int,\ Hand,\ java.util.List,\ java.util.List,\ java.util.List,\ Deck,\ Discard)
comment8.params=playedCard\ cardList\ hand\ ruleList\ deck\ discard
comment8.target=void\ checkPlay(java.lang.String,\ java.util.List,\ Hand,\ java.util.List,\ Deck,\ Discard)
comment9.params=
comment9.target=void\ cls()
numComments=10
