#BlueJ package file
dependency1.from=Hand
dependency1.to=Deck
dependency1.type=UsesDependency
dependency10.from=Mao
dependency10.to=Deck
dependency10.type=UsesDependency
dependency11.from=Mao
dependency11.to=Hand
dependency11.type=UsesDependency
dependency2.from=Deck
dependency2.to=Discard
dependency2.type=UsesDependency
dependency3.from=Hand
dependency3.to=Discard
dependency3.type=UsesDependency
dependency4.from=Deck
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Hand
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Discard
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=Discard
dependency7.to=Deck
dependency7.type=UsesDependency
dependency8.from=Mao
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=Mao
dependency9.to=Discard
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=209
package.editor.y=108
package.numDependencies=11
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=249
target1.editor.y=128
target1.height=50
target1.name=Mao
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=182
target2.editor.y=1
target2.height=50
target2.name=Deck
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=468
target3.editor.y=2
target3.height=50
target3.name=Hand
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=422
target4.editor.y=27
target4.height=50
target4.name=Discard
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=340
target4.y=190
target5.editor.height=681
target5.editor.width=1104
target5.editor.x=111
target5.editor.y=59
target5.height=50
target5.name=Card
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=250
