#BlueJ class context
comment0.params=triggerSuit\ triggerValue\ triggerLastSuit\ triggerLastValue\ triggerSameValue\ triggerSameSuit\ and\ haveToSay
comment0.target=Rule(java.util.List,\ java.util.List,\ java.util.List,\ java.util.List,\ int,\ int,\ boolean,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Rule\r\n
comment1.params=played\ previous
comment1.target=boolean\ trigger(Card,\ Card)
comment2.params=played\ previous\ said\ prevSameVal
comment2.target=java.lang.String[]\ check(Card,\ Card,\ java.lang.String,\ int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=3
